money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

month = 0 # счётчик месяцев
# Каждая новая итерация будет означать, что в следующий месяц долгов не будет (поэтому счетчик начинается с нуля)
while (money_capital + salary) >= spend:
    # Инвариант: подушка безопасности с каждым месяцем будет становиться меньше,
    # а ежемесячные расходы будут увеличиваться. Это гарантирует выход из цикла
    money_capital += salary - spend
    spend *= 1 + increase
    month += 1

print("Количество месяцев, которое можно протянуть без долгов:", month)
